#BlueJ package file
dependency1.from=WordCountCollectionTest
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=WordCountCollectionTest
dependency2.to=WordCountCollection
dependency2.type=UsesDependency
dependency3.from=FrequencyComparator
dependency3.to=WordCount
dependency3.type=UsesDependency
dependency4.from=WordCountCollectionTest
dependency4.to=FrequencyComparator
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=LLNode
dependency6.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=800
editor.fx.0.x=564
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=20
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LesMiserables.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=LinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target2.height=50
target2.name=WordCountCollectionTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=750
target2.y=90
target3.height=50
target3.name=LLNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=330
target4.height=50
target4.name=BinaryNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=330
target5.height=50
target5.name=WordCount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=90
target6.height=50
target6.name=FrequencyComparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=750
target6.y=170
target7.height=50
target7.name=WordCountCollection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=320
target7.y=170
target8.height=70
target8.name=BinarySearchArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=90
target9.height=70
target9.name=BinarySearchTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=170
